#include "asr.h"
extern "C"{ void * __dso_handle = 0 ;}
#include "setup.h"
#include <stdlib.h>  // 添加随机数相关头文件
#include "myLib/asr_event.h"

uint32_t snid;
QueueHandle_t asr_code_handler_msg=NULL;
void asr_code_handler_app();

//{speak:小蝶-清新女声,vol:10,speed:10,platform:haohaodada}
//{playid:10001,voice:有需要，任何时间任何地点}
//{playid:10002,voice:}

void asr_code_handler_app(){
  uint16_t asr_code_handler_snid;
  while (1) {
    if(xQueueReceive(asr_code_handler_msg,&asr_code_handler_snid,0)){
      switch (asr_code_handler_snid) {
        case 1:{
          //输入代码
          //code here
          int ran0 = rand() % 8;
          if(ran0 == 0){
            //{playid:10500,voice:青火}
            play_audio(10500);
          }
          if(ran0 == 1){
            //{playid:10502,voice:再次遇见}
            play_audio(10502);
          }
          if(ran0 == 2){
            //{playid:10503,voice:钢琴二}
            play_audio(10503);
          }
          if(ran0 == 3){
            //{playid:10514,voice:想见你}
            play_audio(10514);
          }
          if(ran0 == 4){
            //{playid:10505,voice:花开的路口}
            play_audio(10505);
          }
          if(ran0 == 5){
            //{playid:10506,voice:那年夏天}
            play_audio(10506);
          }
          if(ran0 == 6){
            //{playid:10509,voice:亲爱的旅人}
            play_audio(10509);
          }
          if(ran0 == 7){
            //{playid:10511,voice:知足}
            play_audio(10511);
          }
          break;}
        case 2:{
          //输入代码
          //code here
          int ran1 = rand() % 11;
          if(ran1 == 0){
            //{playid:10515,voice:自己准备好}
            play_audio(10515);
          }
          if(ran1 == 1){
            //{playid:10517,voice:收获自己的快乐}
            play_audio(10517);
          }
          if(ran1 == 2){
            //{playid:10532,voice:晚饭都吃了吗}
            play_audio(10532);
          }
          if(ran1 == 3){
            //{playid:10519,voice:开玩笑}
            play_audio(10519);
          }
          if(ran1 == 4){
            //{playid:10520,voice:立场}
            play_audio(10520);
          }
          if(ran1 == 5){
            //{playid:10521,voice:未来的日子让我们并肩}
            play_audio(10521);
          }
          if(ran1 == 6){
            //{playid:10525,voice:事业有成}
            play_audio(10525);
          }
          if(ran1 == 7){
            //{playid:10527,voice:祝大家吃好喝好}
            play_audio(10527);
          }
          if(ran1 == 8){
            //{playid:10528,voice:自己爱自己}
            play_audio(10528);
          }
          if(ran1 == 9){
            //{playid:10530,voice:你要快乐}
            play_audio(10530);
          }
          if(ran1 == 10){
            //{playid:10531,voice:希望蟹黄堡}
            play_audio(10531);
          }
          break;}
        case 4:{
          //输入代码
          //code here
          int ran3 = rand() % 2;
          if(ran3 == 0){
            //{playid:10535,voice:不打样}
            play_audio(10535);
          }
          if(ran3 == 1){
            //{playid:10536,voice:机会}
            play_audio(10536);
          }
          break;}
      }
    }
    delay(1);
  }
  vTaskDelete(NULL);
}

void ASR_CODE()
{
  if(snid == 1){
    xQueueSend(asr_code_handler_msg,&snid,0);
  }
  if(snid == 2){
    xQueueSend(asr_code_handler_msg,&snid,0);
  }
  if(snid == 3){
    xQueueSend(asr_code_handler_msg,&snid,0);
  }
  if(snid == 4){
    xQueueSend(asr_code_handler_msg,&snid,0);
  }
}

void hardware_init(){
  asr_code_handler_msg=xQueueCreate(5,4);
  vTaskDelete(NULL);
}

void setup()
{
  vol_set(4);
  //{ID:1,keyword:"命令词",ASR:"唱首歌",ASRTO:""}
  //{ID:2,keyword:"命令词",ASR:"随便说点什么",ASRTO:""}
  //{ID:4,keyword:"命令词",ASR:"讲个冷笑话",ASRTO:""}
  //{ID:5,keyword:"命令词",ASR:"你在干嘛",ASRTO:"吃好吃的"}
  //{ID:6,keyword:"唤醒词",ASR:"黄子",ASRTO:"你好"}
  //{ID:7,keyword:"唤醒词",ASR:"你骗人",ASRTO:"我真不骗人"}
  //{ID:8,keyword:"唤醒词",ASR:"身体不舒服",ASRTO:"好好休息"}
  //{ID:9,keyword:"命令词",ASR:"想见你",ASRTO:"创造机会"}
  //{ID:10,keyword:"命令词",ASR:"你想我吗",ASRTO:"我最近尊嘟特别想你"}
  //{ID:11,keyword:"命令词",ASR:"叫姐姐",ASRTO:"姐姐"}
  //{ID:12,keyword:"命令词",ASR:"可以劝学吗",ASRTO:"我劝了你真的学吗"}
  //{ID:13,keyword:"命令词",ASR:"你喜欢我吗",ASRTO:"我喜欢你"}
  //{ID:14,keyword:"命令词",ASR:"你爱我吗",ASRTO:"我爱你"}
  //{ID:16,keyword:"命令词",ASR:"最近好迷茫",ASRTO:"迷茫"}
  //{ID:17,keyword:"命令词",ASR:"黄元元",ASRTO:"黄元元"}
  //{ID:18,keyword:"命令词",ASR:"想和你打电话",ASRTO:"打电话"}
  //{ID:19,keyword:"命令词",ASR:"不开心",ASRTO:"安慰安慰"}
  //{ID:23,keyword:"命令词",ASR:"抱抱",ASRTO:"hughug"}
  //{ID:24,keyword:"命令词",ASR:"最近生活好不顺利",ASRTO:"生活总要继续"}
  //{ID:25,keyword:"命令词",ASR:"最近运气好差",ASRTO:"好运马上要来了"}
  //{ID:26,keyword:"命令词",ASR:"我最近心情不好",ASRTO:"心情不好"}
  //{ID:27,keyword:"命令词",ASR:"心情不好怎么调节",ASRTO:"心情不好怎么调节"}
  //{ID:28,keyword:"命令词",ASR:"我好难过",ASRTO:"hughug"}
  //{ID:29,keyword:"命令词",ASR:"不想上学怎么办",ASRTO:"不想上学"}
  //{ID:30,keyword:"命令词",ASR:"最近在复习好累",ASRTO:"最近在复习好累"}
  //{ID:31,keyword:"命令词",ASR:"生病了",ASRTO:"早日康复"}
  //{ID:32,keyword:"命令词",ASR:"失眠了",ASRTO:"失眠"}
  //{ID:33,keyword:"命令词",ASR:"我今天要考试",ASRTO:"考试顺利"}
  //{ID:34,keyword:"命令词",ASR:"你会一直在吗",ASRTO:"一直在"}
  //{ID:35,keyword:"命令词",ASR:"你说什么",ASRTO:"我说，好好休息"}
  //{ID:36,keyword:"命令词",ASR:"我六不六",ASRTO:"666"}
  //{ID:38,keyword:"命令词",ASR:"想听你唱圣诞歌",ASRTO:"圣诞歌"}
  //{ID:39,keyword:"命令词",ASR:"出发",ASRTO:"出发准备中"}
  //{ID:40,keyword:"命令词",ASR:"我们还会相遇的对吧",ASRTO:"短暂分离"}
  //{ID:41,keyword:"命令词",ASR:"今天天气有点冷",ASRTO:"暖暖手"}
  //{ID:42,keyword:"命令词",ASR:"分手快乐",ASRTO:"分手快乐"}
  //{ID:44,keyword:"命令词",ASR:"早上好",ASRTO:"早上好"}
  //{ID:45,keyword:"命令词",ASR:"说句粤语",ASRTO:"早晨"}
  //{ID:46,keyword:"命令词",ASR:"介绍一下自己",ASRTO:"广东话自我介绍"}
  //{ID:48,keyword:"命令词",ASR:"笑一个",ASRTO:"哈哈哈"}
  //{ID:49,keyword:"命令词",ASR:"舍不得你",ASRTO:"好舍不得你啊"}
  //{ID:50,keyword:"命令词",ASR:"哄睡",ASRTO:"放下手机"}
  //{ID:51,keyword:"命令词",ASR:"顶峰相见",ASRTO:"顶峰相见"}
  //{ID:52,keyword:"命令词",ASR:"黄子弘凡",ASRTO:"我在"}
  //{ID:53,keyword:"命令词",ASR:"你会说广东话吗",ASRTO:"你会说广东话吗"}
  //{ID:54,keyword:"命令词",ASR:"你会说泰语吗",ASRTO:"你会说泰语吗"}
  //{ID:55,keyword:"命令词",ASR:"你会说新疆话吗",ASRTO:"你会说新疆话语吗"}
  //{ID:56,keyword:"命令词",ASR:"你没事吧",ASRTO:"你没事吧"}
  //{ID:57,keyword:"命令词",ASR:"你是搞笑男吗",ASRTO:"你是搞笑男吗"}
  //{ID:58,keyword:"命令词",ASR:"我会追你一辈子的",ASRTO:"好，我努力演一辈子"}
  //{ID:59,keyword:"命令词",ASR:"叫我起床",ASRTO:"起床音"}
  //{ID:60,keyword:"命令词",ASR:"骂我一句",ASRTO:"啥也不是"}
  //{ID:64,keyword:"命令词",ASR:"今天是我生日",ASRTO:"生日快乐"}
  //{ID:65,keyword:"命令词",ASR:"我送你的礼物怎么样",ASRTO:"wow，非常特别"}
  //{ID:67,keyword:"命令词",ASR:"你想说什么",ASRTO:"今天天气很差，我喜欢你"}
  //{ID:68,keyword:"命令词",ASR:"怎么避免熬夜",ASRTO:"通宵"}
  //{ID:69,keyword:"命令词",ASR:"晚安",ASRTO:"晚安啦"}
  //{ID:70,keyword:"命令词",ASR:"你的十六人格属性是什么",ASRTO:"我是enfp"}
  //{ID:71,keyword:"命令词",ASR:"你是艾人还是伊人",ASRTO:"我是intersting"}
  //{ID:72,keyword:"命令词",ASR:"不好笑",ASRTO:"笑点这么高吗"}
  //{ID:73,keyword:"命令词",ASR:"新年快乐",ASRTO:"新年快乐"}
  //{ID:74,keyword:"命令词",ASR:"你的愿望是",ASRTO:"愿望是"}
  //{ID:75,keyword:"命令词",ASR:"早上好",ASRTO:"早上好"}
  //{ID:76,keyword:"命令词",ASR:"你的终极目标是",ASRTO:"终极目标"}
  //{ID:77,keyword:"命令词",ASR:"拜拜",ASRTO:"好舍不得你啊"}
  //{ID:79,keyword:"命令词",ASR:"你此时此刻在做什么",ASRTO:"赶飞机"}
  //{ID:80,keyword:"命令词",ASR:"可以分我一口吗",ASRTO:"不可以"}
  //{ID:81,keyword:"命令词",ASR:"好慌",ASRTO:"不慌不慌"}
  //{ID:82,keyword:"命令词",ASR:"再见",ASRTO:"不要再见"}
  //{ID:83,keyword:"命令词",ASR:"今天圣诞节耶",ASRTO:"今天圣诞节耶"}
  //{ID:84,keyword:"命令词",ASR:"你刚才在干嘛",ASRTO:"关心你"}
  //{ID:85,keyword:"命令词",ASR:"玛卡巴卡",ASRTO:"玛卡巴卡"}
  //{ID:86,keyword:"命令词",ASR:"出发啦",ASRTO:"出发啦"}
  xTaskCreate(asr_code_handler_app,"asr_code_handler_app",256,NULL,4,NULL);
}




/** edittype="asr_procode" */